==68697== Memcheck, a memory error detector
==68697== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==68697== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==68697== Command: ./pipex infile.txt cat\ -e cut\ -c\ 2- outfile.txt
==68697== Parent PID: 49826
==68697== 
==68698== 
==68698== FILE DESCRIPTORS: 6 open at exit.
==68698== Open file descriptor 5:
==68698==    at 0x497192B: pipe (syscall-template.S:78)
==68698==    by 0x4012BB: main (test.c:29)
==68698== 
==68698== Open file descriptor 4:
==68698==    at 0x497192B: pipe (syscall-template.S:78)
==68698==    by 0x4012BB: main (test.c:29)
==68698== 
==68698== Open file descriptor 3: /nfs/homes/cogata/42/42-cursus/pipex/42-pipex/valgrind-out.txt
==68698==    <inherited from parent>
==68698== 
==68698== Open file descriptor 2: /dev/pts/2
==68698==    <inherited from parent>
==68698== 
==68698== Open file descriptor 1:
==68698==    at 0x49718CB: dup2 (syscall-template.S:78)
==68698==    by 0x401317: main (test.c:47)
==68698== 
==68698== Open file descriptor 0: /nfs/homes/cogata/42/42-cursus/pipex/42-pipex/infile.txt
==68698==    at 0x49718CB: dup2 (syscall-template.S:78)
==68698==    by 0x4012FA: main (test.c:43)
==68698== 
==68698== 
==68698== HEAP SUMMARY:
==68698==     in use at exit: 73 bytes in 7 blocks
==68698==   total heap usage: 8 allocs, 1 frees, 4,169 bytes allocated
==68698== 
==68698== 7 bytes in 2 blocks are indirectly lost in loss record 1 of 4
==68698==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==68698==    by 0x4017DE: ft_logic (in /nfs/homes/cogata/42/42-cursus/pipex/42-pipex/pipex)
==68698==    by 0x4018DD: ft_split (in /nfs/homes/cogata/42/42-cursus/pipex/42-pipex/pipex)
==68698==    by 0x401266: main (test.c:21)
==68698== 
==68698== 10 bytes in 3 blocks are indirectly lost in loss record 2 of 4
==68698==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==68698==    by 0x4017DE: ft_logic (in /nfs/homes/cogata/42/42-cursus/pipex/42-pipex/pipex)
==68698==    by 0x4018DD: ft_split (in /nfs/homes/cogata/42/42-cursus/pipex/42-pipex/pipex)
==68698==    by 0x401287: main (test.c:23)
==68698== 
==68698== 31 (24 direct, 7 indirect) bytes in 1 blocks are definitely lost in loss record 3 of 4
==68698==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==68698==    by 0x4018AB: ft_split (in /nfs/homes/cogata/42/42-cursus/pipex/42-pipex/pipex)
==68698==    by 0x401266: main (test.c:21)
==68698== 
==68698== 42 (32 direct, 10 indirect) bytes in 1 blocks are definitely lost in loss record 4 of 4
==68698==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==68698==    by 0x4018AB: ft_split (in /nfs/homes/cogata/42/42-cursus/pipex/42-pipex/pipex)
==68698==    by 0x401287: main (test.c:23)
==68698== 
==68698== LEAK SUMMARY:
==68698==    definitely lost: 56 bytes in 2 blocks
==68698==    indirectly lost: 17 bytes in 5 blocks
==68698==      possibly lost: 0 bytes in 0 blocks
==68698==    still reachable: 0 bytes in 0 blocks
==68698==         suppressed: 0 bytes in 0 blocks
==68698== 
==68698== For lists of detected and suppressed errors, rerun with: -s
==68698== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==68697== 
==68697== FILE DESCRIPTORS: 7 open at exit.
==68697== Open file descriptor 7: outfile.txt
==68697==    at 0x4970D3B: open (open64.c:48)
==68697==    by 0x4012DB: main (test.c:31)
==68697== 
==68697== Open file descriptor 6: infile.txt
==68697==    at 0x4970D3B: open (open64.c:48)
==68697==    by 0x4012C8: main (test.c:30)
==68697== 
==68697== Open file descriptor 4:
==68697==    at 0x497192B: pipe (syscall-template.S:78)
==68697==    by 0x4012BB: main (test.c:29)
==68697== 
==68697== Open file descriptor 3: /nfs/homes/cogata/42/42-cursus/pipex/42-pipex/valgrind-out.txt
==68697==    <inherited from parent>
==68697== 
==68697== Open file descriptor 2: /dev/pts/2
==68697==    <inherited from parent>
==68697== 
==68697== Open file descriptor 1: /dev/pts/2
==68697==    <inherited from parent>
==68697== 
==68697== Open file descriptor 0: /dev/pts/2
==68697==    <inherited from parent>
==68697== 
==68697== 
==68697== HEAP SUMMARY:
==68697==     in use at exit: 73 bytes in 7 blocks
==68697==   total heap usage: 8 allocs, 1 frees, 1,097 bytes allocated
==68697== 
==68697== 7 bytes in 2 blocks are indirectly lost in loss record 1 of 4
==68697==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==68697==    by 0x4017DE: ft_logic (in /nfs/homes/cogata/42/42-cursus/pipex/42-pipex/pipex)
==68697==    by 0x4018DD: ft_split (in /nfs/homes/cogata/42/42-cursus/pipex/42-pipex/pipex)
==68697==    by 0x401266: main (test.c:21)
==68697== 
==68697== 10 bytes in 3 blocks are indirectly lost in loss record 2 of 4
==68697==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==68697==    by 0x4017DE: ft_logic (in /nfs/homes/cogata/42/42-cursus/pipex/42-pipex/pipex)
==68697==    by 0x4018DD: ft_split (in /nfs/homes/cogata/42/42-cursus/pipex/42-pipex/pipex)
==68697==    by 0x401287: main (test.c:23)
==68697== 
==68697== 31 (24 direct, 7 indirect) bytes in 1 blocks are definitely lost in loss record 3 of 4
==68697==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==68697==    by 0x4018AB: ft_split (in /nfs/homes/cogata/42/42-cursus/pipex/42-pipex/pipex)
==68697==    by 0x401266: main (test.c:21)
==68697== 
==68697== 42 (32 direct, 10 indirect) bytes in 1 blocks are definitely lost in loss record 4 of 4
==68697==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==68697==    by 0x4018AB: ft_split (in /nfs/homes/cogata/42/42-cursus/pipex/42-pipex/pipex)
==68697==    by 0x401287: main (test.c:23)
==68697== 
==68697== LEAK SUMMARY:
==68697==    definitely lost: 56 bytes in 2 blocks
==68697==    indirectly lost: 17 bytes in 5 blocks
==68697==      possibly lost: 0 bytes in 0 blocks
==68697==    still reachable: 0 bytes in 0 blocks
==68697==         suppressed: 0 bytes in 0 blocks
==68697== 
==68697== For lists of detected and suppressed errors, rerun with: -s
==68697== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
